// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Components -> Modals
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@modal-title__color: @text__color;
@modal-title__border: 1px solid @color-gray-light5;

@modal-popup-title__font-size: 26px;
@modal-popup-title-mobile__font-size: 26px;

@modal-slide__first__indent-left: 44px;
@modal-slide-mobile__background-color: @color-white;
@modal-overlay__background-color: fade(@color-black, 40%);

@modal-action-close__color: @primary__color;
@modal-action-close__font-size: 20px;
@modal-action-close__hover__color: darken(@primary__color, 10%);

@modal-slide-action-close__padding: @modal-slide-header__padding-vertical @modal-popup__padding;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .modal-custom,
    .modal-popup,
    .modal-slide {
        .action-close {
            .lib-button-reset();
            .lib-button-icon(
                @apl-ic_close,
                @_icon-font: @apl-font-family,
                @_icon-font-color: @minicart-icons-color,
                @_icon-font-size: @modal-action-close__font-size,
                @_icon-font-line-height: @modal-action-close__font-size,
                @_icon-font-text-hide: true
            );
            position: absolute;
            right: 0;
            top: 0;
            border-radius: 0;

            &:hover {
                &:before {
                    color: @modal-action-close__hover__color;
                }
            }
        }
    }

    .modal-custom {
        .action-close {
            .lib-css(margin, 15px);
        }
    }

    .modal-popup {
        pointer-events: none;

        .modal-title {
            .lib-css(border-bottom, @modal-title__border);
            .lib-css(font-weight, @font-weight__light);
            .lib-css(padding-bottom, @indent__s);
            font-size: @modal-popup-title__font-size;
            margin-bottom: 0;
            min-height: 1em;
            word-wrap: break-word;
        }
        .modal-inner-wrap{
            position: static;
        }
        .action-close {
            padding: 20px;
        }
    }

    .modal-slide {
        .action-close {
            margin: 20px;
            padding: 0;
        }

        .page-main-actions {
            margin-bottom: @modal-slide-header__padding-vertical - (@indent__l/2);
            margin-top: @modal-slide-header__padding-vertical;
        }
    }

    .modals-overlay {
        .lib-css(background-color, @modal-overlay__background-color);
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
    }

    body {
        &._has-modal-custom {
            .modal-custom-overlay {
                height: 100vh;
                left: 0;
                position: fixed;
                top: 0;
                width: 100vw;
                z-index: @overlay__z-index;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .custom-slide {
        .lib-modal();
        .lib-modal-slide();
        &._show {
            -webkit-overflow-scrolling: touch;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .modal-inner-wrap {
            //.lib-css(background-color, @modal-slide-mobile__background-color);
            box-sizing: border-box;
            height: auto;
            min-height: 100%;
        }
    }

    body {
        &._has-modal-custom {
            height: 100vh;
            overflow: hidden;
            width: 100vw;

            .modal-custom-overlay {
                .lib-css(background-color, @modal-overlay__background-color);
            }
        }
    }

    .modal-popup {
        pointer-events: auto;
        &.modal-slide {
            /*.modal-inner-wrap[class] {
                .lib-css(background-color, @modal-slide-mobile__background-color);
            }*/

            &._inner-scroll {
                &._show {
                    -webkit-overflow-scrolling: touch;
                    overflow-y: auto;
                    .modal-content {
                        &::-webkit-scrollbar-track {
                            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                            border-radius: 10px;
                            background-color: @color-white;
                        }

                        &::-webkit-scrollbar {
                            width: 8px;
                            background-color: @color-white;
                        }

                        &::-webkit-scrollbar-thumb {
                            border-radius: 10px;
                            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
                            background-color: @scroll-bar__background-color;
                        }
                    }

                }

                .modal-inner-wrap {
                    height: auto;
                    min-height: 100%;
                }
            }

            &.pp-shopping-list {
                .modal-header, .modal-content{
                    padding-left: @indent__base;
                    padding-right: @indent__base;
                }
                .modal-footer {
                    margin-left: @indent__base;
                    margin-right: @indent__base;
                    padding-top: 20px;
                    .lib-css(border-top, @modal-title__border);
                    .action.secondary {
                        margin-bottom:0;
                    }
                }
            }
        }

        .modal-title {
            .lib-css(font-size, @modal-popup-title-mobile__font-size);
            .lib-css(font-weight, @font-weight__bold);
        }
    }
    .action.secondary {
        margin-right: 0;
        margin-bottom: @indent__base;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .modal-popup {
        &.modal-slide {
            /*.modal-inner-wrap[class] {
                .lib-css(background-color, @modal-slide-mobile__background-color);
            }*/
            .modal-footer {
                .lib-css(border-top, @modal-title__border);
                text-align: right;
            }
            &.pp-choose-order {
                .modal-inner-wrap {
                    width: 687px;
                    .modal-footer {
                        display: none;
                    }
                }
            }
        }
    }
}
