//body
body{
    background-color: #ffffff;
    p{
        margin: 0;
        padding: 0;
        line-height: 30px;
    }
    .blue{
        color: #2b86df;
        font-weight: 600;
    }
}
.wrapper{
    margin: 0 auto;
    max-width: 700px;
    table{
        width: 100%;
    }
    .main-content{
        font-size: 19px;
        .greeting{
            margin-bottom: 30px;
            >tr{
                >td{
                    b{
                        margin: 0;
                    }
                }
            }
        }
        .message-email{
            margin-bottom: 30px;
        }
        .message-email-2{
            border-bottom: 2px solid #F2F2F2;
            margin-bottom: 30px;
            tr{
                td{
                    padding-bottom: 30px;
                }
            }
        }
        .message-email-3{
            margin-bottom: 30px;
            .red{
                color: #ff0000;
                font-weight: 600;
            }
        }
        .message-email-4{
            margin-bottom: 30px;
        }
        .button-message-email{
            .box-verify-email{
                margin: 20px 0 50px 0;
                width: auto;
                .button{
                    border-radius: 8px;
                    background: linear-gradient( 180deg, #f7b500 0%, #fb9e0d 99.93% );
                    box-shadow: 0 2px 4px 0 rgba( 106, 105, 104, 0.33 );
                    a{
                        padding: 8px 100px;
                        border-radius: 2px;
                        font-size: 16px;
                        text-decoration: none;
                        font-weight: bold;
                        text-transform: capitalize;
                        display: inline-block;
                        color: #ffffff;
                    }
                }
            }
        }
        .link-to-verify{
            margin-bottom: 40px;
            .link{
                color: #2b86df;
                font-size: 18px;
            }
        }
        .sincerely{
            .signature{
                font-size: 18px;
                b{
                    font-weight: bold;
                }
            }
        }
        .three-column{
            .one-of-three-column{
                vertical-align: top;
            }
        }
        .two-column{
            .content-two-column{
                margin-top: 15px;
            }
            .one-of-two-column{
                width: 50%;
            }
        }
        .one-column{
            .happy-shoping{
                >tr{
                    >td{
                        padding: 50px 0;
                    }
                }
            }
        }
        .reference{
            border-bottom: 2px solid #f2f2f2;
            padding-bottom: 30px;
            .reference-content{
                padding-bottom: 30px;
                p{
                    margin: 10px 0;
                }
            }
        }
        .list-deliver{
            .one-of-two-column{
                vertical-align: top;
            }
            .total{
               .content{
                   .title{
                       font-size: 18px;
                       font-weight: 600;
                       p{
                           margin: 10px 0;
                       }
                   }
                   .description{
                       p{
                           margin: 10px 0;
                           color: #7b7b7b;
                           font-size: 15px;
                       }
                   }
               }
            }
        }
        .order-detail{
            font-size: 15px;
            margin-bottom: 30px;
            .title-order-detail{
                font-size: 22px;
                font-weight: 600;
                p{
                    margin: 10px 0;
                }
            }
            .content-order-detail{
                tr{
                    td{
                        padding: 5px;
                    }
                }
                border-radius: 5px;
                background-color: #ffffff;
                border: 1px solid #e5e5e5;
                border-top: 4px solid #e5e5e5;
                border-collapse: initial;
                .d-block{
                    display: block;
                }
                .text-left{
                    text-align: left;
                }
                .text-right{
                    text-align: right;
                }
                .pr-15{
                    padding-right: 15px;
                }
                .pl-10{
                    padding-left: 10px;
                }
                .title-td{
                    padding: 5px;
                    font-size: 20px;
                    font-weight: 600;
                    p{
                        margin: 10px 0;
                    }
                    &.title-td-1{
                        width: 5%;
                    }
                    &.title-td-2{
                        width: 60%;
                    }
                    &.title-td-3{
                        width: 10%;
                    }
                    &.title-td-4{
                        width: 25%;
                        text-align: right;
                    }
                }
                .hr{
                    height: 2px;
                    color: #f2f2f2;
                    background-color: #f2f2f2;
                    border: none;
                    margin-right: 15px;
                    margin-left: 10px;
                }
                .number-total{
                    text-align: right;
                    padding: 5px;
                    font-size: 20px;
                    color: #ed4a12;
                    font-weight: 600;
                    p{
                        margin: 10px 0;
                        padding-right: 15px;
                        color: #ed4a12;
                    }
                }
                .title-total{
                    font-size: 20px;
                    font-weight: 600;
                }
            }
        }
        .how-to-pay{
            margin-top: 30px;
            width: 100%;
            .h2{
                padding: 0;
                margin: 10px 0;
                font-size: 18px;
                font-weight: bold;
            }
            .guide{
                .title-guide{
                    p{
                        font-weight: bold;
                        margin-bottom: 0;
                        margin-top: 15px;
                        font-size: 16px;
                    }
                }
                .content-guide{
                    p{
                        padding: 0;
                        margin: 10px 0;
                        font-size: 15px;
                    }
                }
            }
        }
        .shop-online-anytime{
            margin-bottom: 30px;
            .content{
                text-align: center;
                width: 100%;
                .image{
                    background: transparent;
                    >img{
                        height: 63px;
                        width: 65px;
                    }
                }
            }
        }
        .banner{
            margin-bottom: 30px;
        }
    }
}
// footer
.footer-table{
    margin-top: 30px;
    .footer-first{
        margin-bottom: 40px;
        width: 100%;
        padding-bottom:15px;
        .title-transmart-app{
            padding-bottom: 10px;
            .h2{
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
        }
        .content-transmart-app{
            >image{
                margin-right: 10px;
            }
        }

    }
    .footer-second{
        background-color: #f2f2f2;
        border-radius: 8px;
        width: 100%;
        padding: 15px 0;
        .get-connected{
            padding: 40px 0 20px 0;
            >p.title{
                text-align: center;
                font-size: 18px;
            }
        }
        .social-icon{
            padding: 0 0 30px;
            text-align: center;
        }
        #callout{
            display: inline-block;
            td{
                padding-right: 30px;
                a{
                    img{
                        width: 30px;
                        height: 30px;
                    }
                }
                &:last-child{
                    padding-right: 0;
                }
            }
        }
        .need-help{
            padding-bottom: 50px;
            p{
                font-size: 14px;
            }
        }

    }
}
