// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

@form-field__vertical-indent: 15px;

& when (@media-common = true) {
    .page-product-bundle {
        .product-info-price {
            .price-from {
                .price-final_price {
                    .price-label,
                    .old-price {
                        color: @color-black;
                        .lib-font-size(20);
                        font-family: @font-family-SF-UI-Display-Semibold;
                        margin-right: 10px;
                    }

                    .price {
                        .lib-font-size(28);
                        font-family: @font-family-SF-UI-Display-Semibold;
                        color: @c-tsm-grey14;
                    }
                }
            }

        }

        .fieldset-bundle-title {
            .lib-font-size(21);
            color: @c-tsm-grey6;
            font-family: @font-family-SF-UI-Display-Semibold;
            margin-bottom: 8px;
        }
    }

    .bundle-actions {
        .action.primary.customize {
            &:extend(.abs-button-responsive all);
        }
    }

    .bundle-options {
        &-wrapper {
            border-bottom: solid 1px @c-tsm-grey2;
            margin-bottom: 30px;
        }

        &-container {
            clear: both;
            margin-bottom: @indent__xl;

            .pick-icon-color {
                width: 19px;
                height: 19px;
                display: inline-block;
                .lib-css(border-radius, 100%);
            }

            .select-images {
                a.select-link {
                    width: 105px;
                    height: auto;
                    padding: 7px 10px;
                    border-radius: 13px;
                    min-width: 105px;
                    border: solid 1px @c-tsm-grey16;
                    margin-right: 15px;
                    box-sizing: border-box;
                    text-align: center;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    margin-top: @indent__s;

                    &.active {
                        border: solid 2px @c-tsm-bright-orange;
                    }

                    .pick-icon-color {
                        vertical-align: sub;
                    }

                    .qty-text {
                        margin-left: 15px;
                        color: @c-tsm-grey9;
                        .lib-font-size(16);
                        font-family: @font-family-SF-UI-Display-Semibold;
                    }
                }
            }

            .legend.title {
                .lib-heading(h1);
                border: 0;
                padding: 0;
            }

            .product-add-form {
                display: none;
            }

            .input-text.qty {
                &:extend(.abs-input-qty all);
            }

            .product-options-wrapper {
                margin-bottom: @indent__l;

                .fieldset {
                    margin-bottom: 10px;
                }

                .fieldset > .field {
                    padding-top: @form-field__vertical-indent;

                    .label {
                        color: @color-black;
                        .lib-font-size(16);
                        font-family: @font-family-SF-UI-Display-Semibold;
                        text-transform: capitalize;
                    }

                    .bundle-option-label {
                        color: @c-tsm-grey14;
                        .lib-font-size(16);
                        text-transform: capitalize;
                        padding-top: 10px;
                        margin-bottom: 10px;
                        font-family: @font-family-SF-UI-Display-Semibold;
                    }

                    &:first-of-type {
                        border-top: 0;
                        padding-top: 0;
                    }
                }

                .fieldset-bundle-options {
                    .field.choice {
                        .price-notice {
                            &:extend(.abs-adjustment-incl-excl-tax all);
                        }
                    }
                }

                .field.choice {
                    input {
                        float: left;
                        margin-top: 4px;
                    }

                    .label {
                        &:extend(.abs-add-clearfix all);
                        display: block;
                        margin-left: 24px;
                    }

                    .price-notice {
                        &:extend(.abs-adjustment-incl-excl-tax all);
                    }

                    .price-excluding-tax {
                        display: inline-block;
                    }
                }
            }

            .action.back {
                &:extend(.abs-action-button-as-link all);
                margin-bottom: @indent__l;
            }

            .block-bundle-summary {
                > .title {
                    margin-bottom: 15px;

                    > strong {
                        .lib-heading(h2);
                    }
                }

                > .title,
                .bundle-summary .subtitle {
                    border-bottom: 1px @color-gray-middle1 solid;
                    margin-bottom: @indent__m;
                    padding-bottom: 16px;
                }

                .price-box {
                    margin-bottom: @indent__base;
                    display: none;

                    .price-label {
                        display: block;
                        margin-bottom: @indent__xs;
                    }
                }

                .bundle-summary {
                    margin-top: @indent__l;

                    &.empty {
                        display: none;
                    }

                    > .subtitle {
                        .lib-heading(h2);
                        display: block;
                    }
                }

                .bundle.items {
                    &:extend(.abs-reset-list all);

                    > li {
                        margin-bottom: @indent__base;
                    }
                }

                .box-tocart {
                    &:extend(.abs-box-tocart all);

                    .action.primary {
                        &:extend(.abs-button-l all);
                        &:extend(.abs-button-responsive all);
                    }
                }

                .product-addto-links {
                    text-align: center;

                    > .action {
                        &:extend(.abs-actions-addto all);
                        margin-right: 5%;

                        &.tocompare {
                            .lib-icon-font-symbol(
                                @_icon-font-content: @icon-compare-full,
                                @_icon-font-position: before
                            );
                        }
                    }
                }

                .product-image-container,
                .product.name,
                .stock {
                    &:extend(.abs-visually-hidden all);
                }
            }

            p.required {
                .lib-css(color, @form-field-label-asterisk__color);
            }

            .nested {
                .field.qty {
                    .lib-form-field-type(@_type: block);

                    .label {
                        font-weight: @form-field-label__font-weight;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }

                    margin-top: @form-field__vertical-indent;
                }
            }

            .price {
                font-weight: @font-weight__semibold;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .bundle-actions {
        .action.primary.customize {
            width: auto;
        }
    }

    .bundle-options-container {
        .legend.title {
            font-size: @h1__font-size-desktop;
        }

        .block-bundle-summary {
            &:extend(.abs-add-box-sizing-desktop all);

            .price-box {
                .price-wrapper,
                .price-wrapper > .price {
                    .lib-css(color, @price-color);
                    font-size: @price-size-desktop;
                    font-weight: @font-weight__semibold;
                    line-height: @price-size-desktop;
                }
            }

            .price-container {
                .weee {
                    .lib-css(color, @price-color);

                    .price {
                        .lib-font-size(12);
                        font-weight: @font-weight__bold;
                    }
                }
            }

            .price-including-tax + .price-excluding-tax {
                .price {
                    .lib-font-size(14);
                    line-height: 16px;
                }
            }

            .box-tocart {
                .action.primary {
                    margin-right: 1%;
                    width: auto;
                }
            }

            .product-addto-links {
                text-align: left;
            }
        }
    }
}
