// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.pagebuilder-content-type [data-content-type='transmart_banner_products']  div.pagebuilder-image-empty-preview {
    align-items: center;
    background: #f8f8f8;
    border-radius: inherit;
    display: flex;
    height: 300px;
    justify-content: center;
    width: 100%;
}
