// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .address-not-complete-message {
        .lib-icon-font (
            @_icon-font-content: @apl-tick-warning,
            @_icon-font-color: @c-tsm-red2,
            @_icon-font-size: 18px,
            @_icon-font: @apl-font-family
        );
        &:before {
            padding-right: @indent__s;
            float: left;
            overflow: visible;
        }
        margin-left:15px;
        background: @c-tsm-red-2;
        padding: @indent__s 15px;
        .lib-css(border-radius, @border-radius-8);
        color: @color-black;
        box-sizing: border-box;
        width: 100%;
        margin-bottom: @indent__base;
        span{
            color:@c-tsm-blue;
        }
    }

    .message.info {
        .lib-message-icon-inner(info);
    }

    .message.error {
        .lib-message-icon-inner(error);
    }

    .message.warning {
        .lib-message-icon-inner(warning);
    }

    .message.notice {
        .lib-message-icon-inner(notice);
    }

    .message.success {
        .lib-message-icon-inner(success);

        > *:first-child:before {
            content: '';
            z-index: 2;
            overflow: visible;
            background: url('../images/svg-icons/success-message.svg') no-repeat left center;
            background-size: 24px 24px;
            height: 24px;
            width: 24px;
            display: inline-block;
            vertical-align: middle;
        }
    }

    .messages {
        .message {
            .lib-css(border-radius, @border-radius-8);
            padding-left: 65px;

        }
    }

    .custom-message {
        position: relative;

        .close-message {
            position: absolute;
            margin-right: 15px;
            margin-top: 10px;
            cursor: pointer;
            color: @color-white;
            right: 10px;
            top: 15px;
            .lib-font-size(20);
        }
    }
    .pickup-not-avaliable-message {
        box-sizing: border-box;
        padding: 22px 20px 22px 25px;
        display: block;
        font-size: 1.8rem;
        background: rgba(85,84,84,0.9);
        color: @color-white;
        .lib-css(border-radius, @border-radius-8);
        text-align: center;
    }

    .page.messages, .pickup-not-avaliable-message {
        position: fixed;
        margin: 0 auto;
        top: 4.6%;
        z-index: 100;
        transform: translate(-50%, 0);
        width: 100%;
        left: 50%;
    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page.messages, .pickup-not-avaliable-message {
        max-width: 700px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page.messages, .pickup-not-avaliable-message {
        top: 11.5%;
        max-width: 1085px;
    }
}
