// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@active-nav-indent: 54px;

@submenu-desktop-item__hover__background: transparent;
@submenu-desktop-item__hover__color: @c-tsm-grey18;
@navigation-desktop-level0-item__color: @c-tsm-grey18;
@submenu-desktop__background: transparent;
@navigation-level0-item__active__border-color: @c-tsm-orange;
@navigation-level0-item__active__border-width: 0;
@submenu-item__active__border: 0;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .panel.header {
        .links,
        .switcher {
            display: none;
        }
    }

    .navigation .level0 .submenu a {
        &.see-all-menu {
            display: inline-block;
            float: right;
            color: @c-tsm-blue;
            .lib-font-size(14);
            text-transform: capitalize;
            margin-right: 10px;

            &:hover {
                text-decoration: none;
                color: @c-tsm-blue;
                background: transparent;
            }
        }
    }

    .nav-toggle {
        .lib-icon-font(
        @icon-menu,
        @_icon-font-size: 28px,
        @_icon-font-color: @header-icons-color,
        @_icon-font-color-hover: @header-icons-color-hover
        );
        .lib-icon-text-hide();
        cursor: pointer;
        display: block;
        font-size: 0;
        left: 15px;
        position: absolute;
        top: 15px;
        z-index: 14;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .nav-toggle {
        top: -33px;

        &:before {
            color: @color-white;
        }

        &:hover {
            &:before {
                color: @color-white;
            }
        }
    }
}

//
//  Table < 1024
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {

    .header.content {
        .header.links {
            li {
                &.greet.welcome {
                    .logged-in {
                        display: none;
                    }
                }
            }
        }
    }

    .navigation {
        .parent {
            .level-top {
                position: relative;
                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 42px,
                @_icon-font-position: after,
                @_icon-font-display: block
                );

                &:after {
                    position: absolute;
                    right: 7px;
                    top: -8px;
                }

                &.ui-state-active {
                    .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                    );
                }
            }
        }
    }

    .ves-megamenu {
        .navigation {
            padding: 0;
            background: @color-white;
        }
    }

    .nav-sections {
        -webkit-overflow-scrolling: touch;
        .lib-css(transition, left .3s, 1);
        height: 100%;
        left: -80%;
        left: calc(~'-1 * (100% - @{active-nav-indent})');
        overflow: auto;
        position: fixed;
        top: 0;
        width: 80%;
        width: calc(~'100% - @{active-nav-indent}');
        background: @color-white;

        .switcher {
            font-size: 1.6rem;
            font-weight: @font-weight__bold;
            margin: 0;
            padding: .8rem 3.5rem .8rem 2rem;

            .label {
                display: block;
                margin-bottom: @indent__xs;
            }
        }

        .switcher-trigger {
            strong {
                position: relative;
                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 42px,
                @_icon-font-position: after,
                @_icon-font-display: block
                );

                &:after {
                    position: absolute;
                    right: -40px;
                    top: -16px;
                }
            }

            &.active strong {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
                );
            }
        }

        .switcher-dropdown {
            .lib-list-reset-styles();
            padding: 14px 0;
            .lib-font-size(16);
            text-align: center;

            .switcher-option {
                position: relative;
                border: solid 1px @c-tsm-grey2;
                .lib-css(border-radius, @border-radius-8);
                padding: 5px 10px;
                margin: 0 10px;
                min-height: 30px;

                &:before {
                    content: '';
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    display: block;
                    background-size: cover;
                }

                &.view-id_ID {
                    &:before {
                        content: '';
                        background-image: url('../images/indo-flag.png');
                    }
                }

                &.view-en_US {
                    &:before {
                        content: '';
                        background-image: url('../images/anh-flag.png');
                    }
                }

                a {
                    padding-left: 35px;
                    color: @c-tsm-grey6;
                    line-height: 30px;
                }
            }
        }

        .switcher-options {

            &.active {
                .switcher-dropdown {
                    display: block;
                }
            }
        }

        .header.links {
            .lib-list-reset-styles();
            border-bottom: 1px solid @color-gray82;

            li {
                font-size: 1.6rem;
                margin: 0;

                &.greet.welcome {
                    border-top: 1px solid @color-gray82;
                    font-weight: @font-weight__bold;
                    padding: .8rem @indent__base;
                }

                > a {
                    border-top: 1px solid @color-gray82;
                }
            }

            a,
            a:hover {
                .lib-css(color, @navigation-level0-item__color);
                .lib-css(text-decoration, @navigation-level0-item__text-decoration);
                display: block;
                font-weight: @font-weight__bold;
                padding: .8rem @indent__base;
            }

            .header.links {
                border: 0;
            }
        }

        #switcher-language-nav {
            width: 100%;
            padding: 0;
        }

        .nav-sections-items {
            .nav-header.links {
                .lib-list-reset-styles();
                clear: both;
                .lib-font-size(16);

                li {
                    padding: 14px 10px;
                    margin: 0;

                    + li {
                        border-top: solid 1px @color-gray82;
                    }
                }
            }
        }
    }

    .nav-before-open {
        height: 100%;
        overflow-x: hidden;
        width: 100%;

        .page-wrapper {
            .lib-css(transition, left .3s, 1);
            height: 100%;
            left: 0;
            overflow: hidden;
            position: relative;
        }

        body {
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
    }

    .nav-open {
        .page-wrapper {
            left: 80%;
            left: calc(~'100% - @{active-nav-indent}');
        }

        .nav-sections {
            @_shadow: 0 0 5px 0 rgba(50, 50, 50, .75);

            .lib-css(box-shadow, @_shadow, 1);
            left: 0;
            z-index: 99;
        }

        .nav-toggle {
            &:after {
                background: rgba(0, 0, 0, @overlay__opacity);
                content: '';
                display: block;
                height: 100%;
                position: fixed;
                right: 0;
                top: 0;
                width: 100%;
                z-index: 1;
            }
        }
    }

    .nav-sections-items {
        .lib-clearfix();
        position: relative;
        z-index: 1;
    }

    .nav-sections-item-title {
        background: darken(@navigation__background, 5%);
        border-width: 0 0 1px 1px;
        box-sizing: border-box;
        float: left;
        height: 71px;
        padding-top: 24px;
        text-align: center;
        width: 100%;

        .nav-sections-item-switch {
            background: url('../images/logo.svg');
            width: 158px;
            height: 21px;
            display: inline-block;
            text-align: center;
            text-indent: -9999px;
            overflow: hidden;
        }

        .nav-sections-item-switch {
            &:hover {
                text-decoration: none;
            }
        }
    }

    .nav-sections-item-content {
        .lib-clearfix();
        box-sizing: border-box;
        float: right;
        margin-left: -100%;
        margin-top: 71px;
        width: 100%;

        &.active {
            display: block;
        }

        padding: 0 0 @indent__m 0;
    }

    .lib-main-navigation();
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xl) {
    .ves-megamenu .navigation .level0 .ves-column1 > .item-content1 > .mega-col.mega-col-level-1 > .level1 .submenu-inner {
        .item-content {
            width: 100% !important;
        }

        .item-sidebar.right-sidebar {
            display: none;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .nav-toggle {
        display: none;
    }

    .nav-sections {
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);
        /*margin-bottom: @indent__m;*/

        .cms-index-index &{
            margin-bottom: 0;
        }

        + .breadcrumbs {
          /*  margin-top: -@indent__m;*/
        }
    }

    .nav-sections-item-title {
        display: none;
    }

    .nav-sections-item-content > * {
        display: none;
    }

    .nav-sections-item-content {
        > .navigation {
            display: block;
        }
    }

    .lib-main-navigation-desktop();

    .panel.header {
        .links,
        .switcher {
            display: inline-block;
        }
    }
}
