// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

// Import file less static
@import 'vendors/_vendors.less';

//
//  Luma theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

// Border radius global

@border-radius-3: 3px;
@border-radius-5: 5px;
@border-radius-6: 6px;
@border-radius-8: 8px;
@border-radius-13: 13px;
@border-radius-16: 16px;
@border-radius-20: 20px;

@apl-tick-success: "\e93e";
@apl-tick-info: "\e93d";
@apl-tick-warning: "\e93f";
@apl-ic_close:"\e919";

// Line number ellipsis product name

@line-number-ellipsis: 2;

//
//  Typography
//  ---------------------------------------------

@p__margin-top: 0;
@p__margin-bottom: 5px;

//  Fonts
@icons__font-path: '@{baseDir}fonts/Luma-Icons';
@icons__font-name: 'luma-icons';

//  Color nesting

@panel__background-color: @color-gray-light0;
@border-color__base: @color-gray80;


//  Headings
@h3__font-weight: @font-weight__semibold;
@h3__margin-top: @indent__base;

//
//  Links
//  ---------------------------------------------

@link__color: @c-tsm-blue;
@link__text-decoration: none;

@link__visited__color: @link__color;
@link__visited__text-decoration: none;

@link__hover__color: @theme__color__primary-alt;
@link__hover__text-decoration: underline;

@link__active__color: @active__color;
@link__active__text-decoration: underline;

//  Focus
@focus__color: @c-tsm-blue;
@focus__box-shadow: false;

// Message

@error__color: @c-tsm-red;

//
//  Tables
//  ---------------------------------------------

@table-cell__padding-vertical: 11px;
@table-cell-stripped__background-color: @table-cell__hover__background-color;
@table-responsive-th__background-color: @table-cell-stripped__background-color;
@table-responsive-cell__padding: @indent__xs @indent__s;

//
//  Layout grid
//  ---------------------------------------------

@total-columns: 24;

//  Variables for layout columns
@layout-column__sidebar-width: 6;

//  Checkout columns width
@layout-column-checkout__width-left: 6;

//
//  Navigation
//  ---------------------------------------------

@navigation__background: @color-gray94;
@navigation-level0-item__active__color: @primary__color;

@submenu-item__active__color: @navigation-level0-item__active__color;

//  Desktop navigation
@navigation-desktop-level0-item__line-height: 47px;
@submenu-desktop__font-weight: @font-weight__regular;
@submenu-desktop-item__active__color: @navigation-level0-item__active__color;

//  Tabs
@tab-control__color: @color-gray43;
@tab-control__font-weight: @font-weight__regular;
@tab-control__height: @indent__base*2;
@tab-control__margin-right: -1px;
@tab-control__padding-top: 1px;
@tab-control__padding-right: 5px;

//  Tabs content
@tab-content__padding-top: 35px;
@tab-content__padding-right: @tab-control__padding-right;


//
//  Accordion
//  ---------------------------------------------

@accordion-control__font-family: false;
@accordion-control__font-size: @font-size__base;
@accordion-control__font-style: false;
@accordion-control__font-weight: @font-weight__semibold;
@accordion-control__border-right: false;
@accordion-control__border-bottom: false;
@accordion-control__border-left: false;
@accordion-control__background-color: false;
@accordion-control__color: @primary__color;
@accordion-control__hover__background-color: false;
@accordion-control__hover__color: @accordion-control__color;
@accordion-control__active__background-color: false;
@accordion-control__active__color: @accordion-control__color;
@accordion-control__margin-bottom: 0;
@accordion-control__padding-right: @indent__s;
@accordion-control__padding-left: @indent__s;
@accordion-content__border: false;
@accordion-content__margin: 0;
@accordion-content__padding: @indent__s @indent__s @indent__l;

//
//  Icons
//  ---------------------------------------------

@icon-wishlist-empty: false;
@icon-comment-reflected: false;
@icon-compare-empty: false;
@icon-arrow-up-thin: false;
@icon-arrow-right-thin: false;
@icon-arrow-left-thin: false;
@icon-arrow-down-thin: false;
@icon-wishlist-empty: '\e601';

//
//  Messages
//  ---------------------------------------------
@message__font-size: 18px;
@message-icon__inner-padding-left: 24px;
@message__padding: 22px @indent__base 22px @indent__m;
@message__line-height: false;
@message-icon__font-size: 23px;
@message-icon__top: 35px;
@message-icon__left: 30px;
@message-error-icon: @icon-error;

@message-success-icon: @apl-tick-success;
@message-success__background: rgba(85,84,84,0.9);
@message-success__color: @color-white;
@message-success-icon__color-inner: @c-tsm-yellow;
@message-success-icon__color-lateral: @color-white;

@message-notice-icon: @apl-tick-info;
@message-info-icon: @apl-tick-info;
@message-warning-icon: @apl-tick-warning;
@message-error-icon: @apl-ic_close;

//
//  Loaders
//  ---------------------------------------------

@loader-overlay__background-color: rgba(255, 255, 255, .7);

//
//  Forms
//  ---------------------------------------------

// Text area

@textarea__border-radius: @border-radius-5;

// Input

@form-element-input__background: transparent;
@form-element-input__border-color: @c-tsm-grey2;
@form-element-input__border: 0.5px solid @form-element-input__border-color;
@form-element-input__border-radius: 0px;
@form-element-input__height: 40px;
@form-element-input__width: 100%;
@form-element-input__margin: false;
@form-element-input__padding: 12px 0px;
@form-element-input__vertical-align: baseline;
@form-element-input__background-clip: padding-box; // [border-box|content-box|padding-box]
@form-element-input__font-size: 16px;
@form-element-input__color: @c-tsm-grey6;
@form-element-input__font-family: @font-family-SF-UI-Display-Semibold;
@form-element-input__font-weight: @font-weight__semibold;
@form-element-input__font-style: false;

//  Disabled state
@form-element-input__disabled__background: @c-tsm-input-placeholder;
@form-element-input__disabled__border: @c-tsm-input-placeholder;
@form-element-input__disabled__opacity: .5;
@form-element-input__disabled__color: @c-tsm-input-placeholder;
@form-element-input__disabled__font-style: @form-element-input__font-style;

//  Select
@select__background: @form-element-input__background url('../images/select-bg.svg') no-repeat 100% 45%;
@select__border: 0.5px solid @c-tsm-grey2;
@select__height: 40px;
@select__padding: 0px 12px;
@select__font-size: 14px;
@select__line-height:normal;
@select__border-radius: 5px;

//  Form fieldset
@form-fieldset-legend__font-size: 18px;
@form-fieldset-legend__font-weight: @font-weight__light;
@form-fieldset-legend__margin: 0 0 @indent__base;
@form-fieldset-legend__padding: 0 0 @indent__s;
@form-fieldset-legend__width: 100%;

//  Form field
@form-field-type-revert: false;
@form-field__additional-vertical-indent: @indent__s;

//  Form field label
@form-field-label__font-weight: @font-weight__regular;
@form-field-type-label-block__margin: 0;
@form-field-label__color: @c-tsm-grey5;

//  Form field note icon
@form-field-note-icon-font__content: false;

//  Placeholder
@form-element-input-placeholder__color: @c-tsm-input-placeholder;

//  Form field label asterisk
@form-field-label-asterisk__color: @c-tsm-red;

// Form validateion-note
@form-validation-note__color-error: @c-tsm-red;
@form-validation-note__font-size: 12px;
@form-validation-note__font-weight: @font-weight__regular;


@apl-star-empty: "\e931";
@apl-star-fill: "\e933";
//
//  Rating
//  ---------------------------------------------

@rating-icon__font-size: 20px;
@rating-icon__letter-spacing: 6px;
@rating-icon__content: @apl-star-empty;
@rating-icon__color: @c-tsm-yellow;
@rating-icon__font: @font-family-apl-icons;
@rating-icon__active__color: @c-tsm-yellow;

// Tooltip

@tooltip__font-weight: normal;
@tooltip__font-size: 14px;

//
//  Dropdowns
//  ---------------------------------------------

@dropdown-toggle-icon__content: @icon-down;
@dropdown-toggle-icon__active__content: @icon-up;
@dropdown-toggle-icon__font-size: 12px;

//  Split dropdown
@dropdown-split-actions__padding: 0 @indent__xs;
@dropdown-split-toggle__actions__padding: false;

@dropdown-list__shadow: 0 1px 4px 0 rgba(152,152,152,0.5); // [''|none|value]

//  Actions-toolbar
@actions-toolbar-actions__position: left;
@actions-toolbar-actions-primary__margin: 0 15px 0 0;

//
//  Breadcrumbs
//  ---------------------------------------------

@breadcrumbs__font-size: 16px;
@breadcrumbs__container-margin: 0;
@breadcrumbs-icon__font-size: 10px;
@breadcrumbs-icon__font-margin: 0 @indent__s;

@breadcrumbs-current__color: @c-tsm-grey5;
@breadcrumbs-link__color: @link__color;
@breadcrumbs-link__visited__color: @breadcrumbs-link__color;
@breadcrumbs-link__hover__color: @breadcrumbs-link__color;
@breadcrumbs-link__active__color: @breadcrumbs-link__color;

@breadcrumbs__padding: true;
//
//  Popups
//  ---------------------------------------------

@popup__border: 1px solid @color-gray68;
@popup-title-headings__level: h2;

//  Popup icons
@popup-icon-font__size: 16px;
@popup-icon-font__line-height: 16px;
@popup-icon-font__color: @color-gray55;
@popup-icon-font__color-hover: darken(@popup-icon-font__color, 10%);
@popup-icon-font__color-active: @popup-icon-font__color-hover;

//  Window overlay
@overlay__background: @color-gray55;
@overlay__opacity: .7;
@overlay__opacity-old: 70;

@gallery-thumb-border-color-active: @active__color;

//  Checkout tooltip icon
@checkout-tooltip-icon__font-size: 21px;

//  Checkout Payment Option icon
@checkout-payment-option-title-icon__font-size: 14px;
@checkout-payment-option-title-icon__line-height: 16px;
@checkout-payment-option-title-icon__margin: 0 0 0 @indent__s;

//  Checkout Sidebar Shipping Information
@checkout-sidebar-shipping-information-edit-icon__content: @icon-edit;
@checkout-sidebar-shipping-information-edit-icon__font-size: 18px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 20px;
@checkout-sidebar-shipping-information-edit-icon__top: @indent__s;

//  Checkout
@checkout-sidebar__columns: 8;

//
//  Footer
//  ---------------------------------------------

@copyright__background-color: #575757;

