// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@collapsible-nav-background: @sidebar__background-color;
@collapsible-nav-color: @color-gray34;
@collapsible-nav-current-border: 3px solid transparent;
@collapsible-nav-current-border-color: @active__color;
@collapsible-nav-current-color: @color-black;
@collapsible-nav-current-font-weight: @font-weight__semibold;
@collapsible-nav-delimiter__border-color: @color-gray82;
@collapsible-nav-item-hover: @color-gray91;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Notification
    //  -----------------------------------------

    .noti-list-content {
        margin: @indent__base 0 0;
        padding: 34px 0 00;
        background: @color-white;
        &:extend(.abs-shadow-box all);
       .lib-css(border-radius, @border-radius-5);
        position: relative;
        box-sizing: border-box;
        color:@c-tsm-grey14;
        .lib-font-size(12);

        &:before {
            content:"";
            width: 100%;
            height: 20px;
            background: #EDEDED;
            position: absolute;
            top:0;
            left:0;
            border-top-right-radius: @border-radius-5;
            border-top-left-radius: @border-radius-5;
        }

        li {
            list-style: none;
            margin:0;
            padding: 0px @indent__trsm-16;
            background: rgba(229,229,229,0.5);
            cursor: pointer;

            .inner {
                border-bottom:1px solid @color-gray90;
                display: flex;
                padding:@indent__base 0;
                box-sizing: border-box;
            }
            &.read {
                background: @color-white;
            }

            a.redirect-link {
                color:@c-tsm-grey14;
                .lib-font-size(12);
            }

            .highlight {
                color: @c-tsm-blue;
            }

            .note-img {
                display: inline-block;
                width:50px;
                height: 50px;
                .lib-css(border-radius, @border-radius-8);
                background: @color-white;
                border:1px solid @color-gray90;
                text-align:center;
                line-height: 50px;
                flex: 0 0 82px;
                max-width: 82px;
                img {

                    .lib-css(border-radius, @border-radius-8);
                    height: 50px;
                }
            }
            .noti-item-content {
                flex: 1 1 auto;
                padding-left: @indent__base;
                box-sizing: border-box;
                .noti-status {
                    line-height: 12px;
                    .noti-date {
                        display: inline-block;
                        padding-left: @indent__xs;
                        margin-left: @indent__xs;
                        border-left: 1px solid @color-gray90;
                    }
                }
                h4 {
                    color: @c-tsm-grey6;
                    .lib-font-size(14);
                    font-family: @font-family-SF-UI-Display-Semibold;
                    margin:0;
                    padding: @indent__s 0 @indent__xs;
                }
            }
            &:last-child {
                border-bottom:0;
            }
        }
    }



    //
    //  Collapsible navigation
    //  -----------------------------------------

    .block-collapsible-nav {
        .content {
            .lib-css(background, @color-white);
            padding: 15px 0;
        }
        .item {
            margin: 0;
            .lib-css(font-size, 18px);
            .lib-css(color, @c-tsm-grey6);
            border-bottom: 1px solid @color-white;

            &:first-child {
                margin-top: 0;
            }

            &:hover {
                .lib-css(background, rgba(255, 235, 202, 0.5));
            }

            a,
            > strong {
                border-left: none;
                .lib-css(color, @c-tsm-grey6);
                display: block;
                padding: 14px 14px 14px 18px;
                text-decoration: none;

                .account & {
                    padding-left: 50px;
                }
            }

            &.active,
            &.current {
                .lib-css(background, rgba(255, 235, 202, 0.5));
            }


            .delimiter {
                border-top: 1px solid @collapsible-nav-delimiter__border-color;
                display: block;
                margin: @indent__s 1.8rem;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-collapsible-nav {
        .title.block-collapsible-nav-title {
            margin: 0;
            strong {
                .lib-css(font-size, 21px);
                font-family: @font-family-SF-UI-Display-Bold;
                padding: 20px 10px 25px 20px;
                margin: 0;
                display: block;
            }
        }
    }

    .noti-list-content {
        margin-top: @indent__l;
        .lib-font-size(14);

        &:before {
            height: 34px;

        }
        li {
            padding: 0 @indent__xl;
            .inner {
                padding: @indent__xl 0;
            }
            .note-img {
                width:82px;
                height: 82px;
                line-height: 82px;
                img {
                    height: 82px;
                }
            }
            .noti-item-content {
                padding-left: @indent__xl;
                .noti-status {
                    line-height: 14px;
                }
                h4 {
                    .lib-font-size(18);
                }
            }

        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-collapsible-nav {
        left: 0;
        position: absolute;
        top: -21px;
        width: 100%;
        z-index: 5;

        .title {
            &:extend(.abs-toggling-title-mobile all);
        }

        .content {
            border-bottom: @border-width__base solid @border-color__base;
            display: none;

            &.active {
                display: block;
            }
        }
    }
}
