// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: @color-gray80;
@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 24px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Minicart
    //  ---------------------------------------------
    .minicart-items-wrapper {
        .dpl-tooltip {
            &:extend(.abs-tooltip-bottom all);
        }
    }

    .block-minicart {
        .items-total {
            float: left;
            margin: 0 @indent__s;

            .count {
                font-weight: @font-weight__bold;
            }
        }

        .subtotal {
            margin: 0 @indent__s @indent__s;
            text-align: right;

            .label {
                &:extend(.abs-colon all);
            }
        }

        .amount {
            .price-wrapper {
                &:first-child {
                    .price {
                        font-size: @font-size__l;
                        font-weight: @font-weight__bold;
                    }
                }
            }
        }

        .subtitle {
            display: none;

            &.empty {
                display: block;
                font-size: 14px;
                padding: @indent__l 0 @indent__base;
                text-align: center;
            }
        }

        dl {
            &.product.options.list {
                display: inline-block;
                vertical-align: top;
                margin-bottom: 0;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            > .actions {
                //margin-top: 15px;
                border-top:2px solid @c-tsm-grey3;
                padding-right:25px;

                > .secondary {
                    text-align: right;
                    padding-top: 15px;
                    margin-right: 0;
                    .viewcart {
                        .lib-button();
                        color: @c-tsm-orange2;
                        .lib-css(border-radius, @border-radius-8);
                        min-width: 134px;
                        text-align: center;
                        &:hover {
                            color: @color-white;
                            background: @c-tsm-orange2;
                        }
                    }
                }

                > .primary {
                    margin: 0 @indent__s 15px;

                    .action {
                        &.primary {
                            &:extend(.abs-button-l all);
                            display: block;
                            width: 100%;
                        }
                    }
                }

                .paypal-logo {
                    margin-top: 15px;
                    text-align: center;
                }
            }
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }

    .minicart-wrapper {
        border:0;
        box-shadow: none;
        border-radius: 0;
        .lib-dropdown(
            @_toggle-selector: ~'.action.showcart',
            @_options-selector: ~'.block-minicart',
            @_dropdown-list-width: 360px,
            @_dropdown-list-position-right: -10px,
            @_dropdown-list-pointer-position: right,
            @_dropdown-list-pointer-position-left-right: 12px,
            @_dropdown-list-z-index: 101,
            @_dropdown-toggle-icon-content: @apl-ic_cart2,
            @_dropdown-toggle-active-icon-content: @apl-ic_cart2,
            @_dropdown-list-item-padding: false,
            @_dropdown-list-item-hover: false,
            @_icon-font-position: before,
            @_icon-font-size: 24px,
            @_icon-font-line-height: 24px,
            @_icon-font-color: @minicart-icons-color,
            @_icon-font-color-hover: @minicart-icons-color-hover,
            @_icon-font-color-active: @minicart-icons-color,
            @_icon-font: @apl-font-family,
                @_icon-font-text-hide: false,
                @_dropdown-list-border: false,
                @_dropdown-list-item-border: false
        );
        &:extend(.abs-shadow-box all);
        float: right;

        .block-minicart {
            .lib-css(padding, 25px 0);
            border-bottom-left-radius: @border-radius-20;
            border-bottom-right-radius: @border-radius-20;

            /*.lib-css(padding, 25px @minicart__padding-horizontal);*/

            .block-title {
                display: none;
            }
        }

        .product {
            .actions {
                //float: right;
                //margin: -24px 0 0;
                display: flex;
                order: 4;
                align-self: flex-start;
                position: absolute;
                top: @indent__l;
                right: 0;

                > .primary,
                > .secondary {
                    display: inline;

                    &:not(:last-child) {
                        //margin-right: 15px;
                    }
                }
                .secondary {
                    margin-right: 0;
                }
            }
        }

        .action {
            &.close {
                height: 30px;
                position: absolute;
                right: 0;
                top: 0;
                width: 25px;
                .lib-button-reset();
                .lib-button-icon(
                    @icon-remove,
                    @_icon-font-color: @minicart-icons-color,
                    @_icon-font-size: 14px,
                    @_icon-font-line-height: 14px,
                    @_icon-font-text-hide: true
                );
            }

            &.showcart {
                white-space: nowrap;
                padding:0 0px 0 10px;
                position: relative;
                &:before {
                    font-family: @apl-font-family;
                }

                .text {
                    &:extend(.abs-visually-hidden all);
                }

                .counter.qty {
                    background-color: @c-tsm-dark-red2;
                    position: absolute;
                    color: @color-white;
                    top: -@indent__xs;
                    right: 0;
                    border-radius: 100%;
                    text-align: center;
                    .lib-font-size(10);
                    font-family: @font-family-SF-UI-Display-Light;
                    padding: 0px;
                    font-style: normal;
                    height: auto;
                    width: auto;
                    margin:auto;
                    clip:auto;
                    min-width: 17px;
                    min-height: 17px;
                    line-height: 17px;

                    &.empty {
                        display: none;
                    }

                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }

                .counter-number {
                    //text-shadow: 0 0 7px rgba(0, 0, 0, 1);


                }

                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .minicart-widgets {
            margin-top: 15px;
        }
    }

    .minicart-items-wrapper {
        .lib-css(border,0px solid @minicart__border-color);
        //.lib-css(margin, 0 -@minicart__padding-horizontal);
        border-left: 0;
        border-right: 0;
        overflow-x: auto;
        padding: 0px 18px 0 25px;
        margin-right: 7px;
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 3.5px;
            background-color: @color-white;
        }
        &::-webkit-scrollbar {
            width: 7px;
            background-color: @color-white;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 3.5px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: @scroll-bar__background-color;
        }
    }

    .minicart-items {
        .lib-list-reset-styles();

        .product-item {
            border:0;
            border-radius: 0;

            padding: @indent__base 0;

            &:not(:first-child) {
                .lib-css(border-top, 1px solid @minicart__border-color);
            }

            &:first-child {
                padding-top: 0;
            }

            > .product {
                &:extend(.abs-add-clearfix all);
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .product-item-pricing {
            .label {
                display: inline-block;
            }
        }

        .price-minicart {
            margin-bottom: @indent__xs;
        }

        .product-item-name {
            margin: 0 0 @indent__s;
            order: 1;
            align-self: flex-start;
            width: 60%;
            flex:1 1 auto;
            padding-right: 10%;
            box-sizing: border-box;


            a {
                .lib-css(color, @c-tsm-grey6);
                .lib-font-size(14);
                font-family: @font-family-SF-UI-Display-Semibold;
                line-height: 22px;
            }
        }
        .product-item-pricing {
            order: 2;
            //justify-content: right;
            width: 40%;
            display: table-cell;
            text-align: right;
        }
        .product.options {
            order: 3;
            align-self: flex-end;
            width: 70%;
            .lib-font-size(12);
            .lib-css(color,@c-tsm-grey5);
            flex:1 1 auto;
        }


        .product-item-details {
            //padding-left: 88px;
            display: flex;
            flex-wrap: wrap;
            position: relative;

            .price {
                font-family: @font-family-SF-UI-Display-Semibold;
                .lib-font-size(16);
                .lib-css(color,@c-tsm-grey5);
            }

            .price-including-tax,
            .price-excluding-tax {
                margin: 0 0;
            }

            .weee[data-label] {
                .lib-font-size(12);
                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .details-qty {
                margin-top:0;
            }
            .primary, .secondary {
                button {
                    &:extend(.abs-qty-small all);
                }
            }

            .product {
                .options {

                    &.list {
                        &:extend(.abs-product-options-list all);
                        &:extend(.abs-add-clearfix all);
                        margin-bottom:0;
                        .price {
                            .lib-font-size(12);
                        }
                    }
                }
            }
            &.bundle-item {
                .product {
                    .options {
                        &.list {
                            dt {
                                &:after {
                                    content: '';
                                }
                            }
                            dd {
                                display: block;
                                float: none;
                                clear: both;
                            }
                        }
                    }
                }
            }
        }

        .product {
            > .product-item-photo,
            > .product-image-container {
                float: left;
                padding-right:15px;
            }

            .toggle {
                &:extend(.abs-toggling-title all);
                border: 0;
                padding: 0 @indent__xl @indent__xs 0;

                &:after {
                    .lib-css(color, @color-gray56);
                    margin: 0 0 0 @indent__xs;
                    position: static;
                }
            }

            .active {
                > .toggle {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }

            &.pricing {
                margin-top: 3px;
            }

            &.options {
                .toggle {
                    &.tooltip {
                        .lib-icon-font(
                            @icon-down,
                            @_icon-font-size: 12px,
                            @_icon-font-line-height: 12px,
                            @_icon-font-text-hide: true,
                            @_icon-font-margin: -3px 0 0 7px,
                            @_icon-font-position: after
                        );
                    }

                    > span {
                        &:extend(.abs-visually-hidden-reset all);
                    }
                }

                .details {
                    display: none;
                }
            }
        }

        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }

        .item-qty {
            margin-right: 0;
            &:extend(.abs-qty-input-small all);
        }

        .update-cart-item {
            .lib-font-size(11);
            vertical-align: top;
        }

        .subtitle {
            display: none;
        }

        .action {
            &.edit,
            &.delete {
                .lib-icon-font(
                    @icon-edit,
                    @_icon-font-size: 18px,
                    @_icon-font-line-height: 20px,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: @minicart-icons-color,
                    @_icon-font-color-hover: @primary__color,
                    @_icon-font-color-active: @minicart-icons-color
                );
            }

            &.delete {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-trash
                );
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .minicart-wrapper .block-minicart {
        width: 360px;
        .block-content > .actions {
            padding-right:15px;
        }
    }
    .minicart-items-wrapper {
        padding:0 15px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .minicart-wrapper {
        margin-top: 0;
    }
    .minicart-items-wrapper {
        padding:0 15px;
    }
    .block-minicart .block-content > .actions {
        padding-right: 20px;
    }
    .minicart-wrapper .block-minicart {
        width: 400px;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        margin-left: 0;
        order:3;
        padding:8px 0;
        border-radius: @border-radius-8;
        &.active {
            background: @color-gray95;
        }

        .block-minicart {
            width: 505px;
            z-index: 902;
            margin-top: @indent__s;
            right:-225px;

            &:before, &:after {
                border:none;
            }
        }
        .action.showcart {
            padding:0 16px;
        }
    }
    .minilist .action.delete,
    .minicart-wrapper .action.edit {
        .lib-icon-font-size(
            @_icon-font-size: 16px
        );
    }
}
