.bundle-selection-data {
    display: none;
}

.visible-selection {
    display: block;
}

.bundle-info {
    clear: both;
    display: block;
}

.bundle-info-left {
    float: left;
    clear: left;
    margin-right: 10px;
}

.bundle-info-right {
    float: left;
    clear: right;
}

.bundle-option-title {
    width: 100%;
}

.bundle-option-description {
    width: 100%;
}

.data-is-hidden {
    display: none;
}

.data-is-visible {
    display: block;
}

.bundle-title {
    width: 100%;
}

.bundle-description {
    width: 100%;
    max-width: 600px;
}

.bundle-option-nochoice {
    display: none;
}

.bundle-option {
    clear: both;
    margin: 50px 0;
    border-bottom: 1px solid #ccc;

    &:last {
        border-bottom: none;
    }
}

.bundle-options {
    float: left;
    clear: both;
    width: 100%;
    margin: 0 !important;
    min-height: 120px;

    label {
        margin-top: 10px;
        width: 80px;
        display: block;
    }

    select {
        width: 100%;
    }
}

.bundle-option-qty {
    float: left;
    clear: both;
    width: 100%;
    margin: 0 !important;
}

.product-options {
    clear: both;
}

.option-required {
    float: left;
    clear: right;
    color: #FF0000;
}

.required-star {
    &:after {
        content: '*';
        color: #e02b27;
        font-size: 1.2rem;
        margin: 0 0 0 5px;
    }
}

.custom-option-label {
    display: block;
    font-weight: bold;
}

.custom-option-field {
    display: block;
}

.selection-name {
    padding: 10px 0;
}

.loading {
    opacity: 0.5;
}

.out-of-stock-warning {
    margin: 5px 0;
    background-image: none !important;
    padding: 8px 8px 2px 8px !important;
}

.hidden {
    display: none !important;
}

.clearfix {
    clear: both;
}

.main-image {
    margin-bottom: 15px;
}

.option-box {
    padding: 0 !important;
    overflow: hidden;
}

div.paginator {
    div {
        text-align: right;
        float: left;
    }
}

.pink-heading {
    color: #fd638f;
    size: 14px;
    font-weight: bold;
    min-height: 80px;
}

form.product-bundle {
    .single-product {
        display: none;
    }
}

.navigation-links {
    min-height: 42px;
}

.product-option-data {
    display: none;
}

.bundle-cart-details {
    width: 280px;
    margin: 0 10px 20px 10px;
    float: left;
    clear: right;
    text-align: left;

    h4.price {
        font-size: 20px;
        margin: 0;
    }

    div.price {
        margin-left: 20px;
    }
}

.fieldset {
    .option {
        &:first-of-type {
            margin-top: 0;
        }

        margin-top: 20px;
    }
}

.select-images {
    display: block;
    clear: both;
    min-height: 110px;

    .field.choice {
        clear:both;
    }

    img {
        width: auto;
    }

    a.select-link {
        overflow: hidden;
        cursor: pointer;
        border: 1px solid #ccc;
        display: block;
        float: left;
        margin-right: 5px;
        width: 100px;
        height: 100px;

        &:visited {
            overflow: hidden;
            cursor: pointer;
            border: 1px solid #ccc;
            display: block;
            float: left;
            margin-right: 5px;
            width: 100px;
            height: 100px;
        }

        &:last-child {
            clear: right;
        }
    }

    a {
        overflow: hidden;
    }

    a.active {
        border: 1px solid #1979c3 !important;
    }
}

.select-images.no-images {
    min-height: 0 !important;
}

.simple-options {
    display: none;
}

.product-add-form {
    .product-options-wrapper {
        .field {
            &:not(.date) {
                > .control {
                    width: 34%;
                }
            }
        }
    }
}

.summary-option-super {
    padding-left: 20px;
}

.summary-option-price {
    padding-left: 20px;
}

.summary-option-custom {
    padding-left: 20px;
}

.swatch-opt-custom {
    margin-top: 10px;
    display: none;
}

.swatch-opt-price {
    margin-top: 10px;
    display: none;
}

.swatch-attribute-selected-option {
    display: none;
}

.swatch-opt {
    &:first-child {
        margin: 0 0 20px 0;
    }
}

.nested.qty-option-disabled {
    display: none;
}

.no-images {
    min-height: 0;
}

.bundle-options-container {
    .no-customize {
        display: block !important;
    }

    .nested {
        .field.choice {
            clear: both;
        }

        .field.qty {
            margin-top: 0;
        }
    }


    .bundle-option-nested {
        position: absolute;
        top: 20px;
        right: 0px;
    }

    .product-options-wrapper {
        .fieldset {
            > .field {
                position: relative;
            }
        }
    }
}

.page-product-bundle {
    .price-to {
        display: none;
    }
}

.bundle-option-label {
    font-weight: bold;
    font-size: 16px;
    padding: 24px 0 0 0;
    color: #1979c3;
}

@media (min-width: 768px) {
    .product-options-wrapper {
        width: auto !important;
    }

    .product-add-form {
        .product-options-wrapper {
            .field {
                &:not(.date) {
                    > .control {
                        width: auto !important;
                    }
                }
            }
        }
    }
}

@media print {
    .product-options-wrapper {
        width: auto !important;
    }

    .product-add-form {
        .product-options-wrapper {
            .field {
                &:not(.date) {
                    > .control {
                        width: auto !important;
                    }
                }
            }
        }
    }
}
