// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@autocomplete__background-color: @c-tsm-grey25;
@autocomplete__border: none;
@autocomplete-item__border: none;
@autocomplete-item__hover__color: transparent;
@autocomplete-item-amount__color: @color-gray60;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .search {
        .fieldset {
            .control {
                .addon {
                    input {
                        flex-basis: auto;
                        width: 100%;
                    }
                }
            }
        }

        &.suggest {
            color: @color-black;
            .lib-font-size(16);
            .lib-css(border-radius, @border-radius-8);
            margin-top: 20px;

            .suggest__miss--head {
                background: @color-gray94;
                border-radius: 8px;
                padding: 8px 20px;
                margin-top: 20px;
                margin-left: -20px;
                margin-right: -20px;
                margin-bottom: 10px;

                + .search-summary {
                    float: left;
                    margin-top: 10px;
                    .lib-font-size(16);
                    clear: left;

                    + #amasty-shopby-product-list {
                        .toolbar-amount {
                            display: none;
                        }
                    }
                }
            }
        }


        &.no-result {
            .block-no-result {
                background: @c-tsm-grey1;
                .lib-css(border-radius, 12px);
                display: flex;
                padding: 20px 5% 20px 10%;
                margin-top: 30px;

                > img {
                    max-width: 165px;
                    height: 149px;
                }

                .content-no-result {
                    margin-left: 50px;

                    h3 {
                        .lib-font-size(36);
                        font-family: @font-family-SF-UI-Display-Bold;
                    }

                    .txt-description {
                        .lib-font-size(16);
                        margin-top: 20px;
                    }
                }
            }

            .products-grid {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }

    .search-summary.search-summary__noresult {
        .lib-font-size(16px);
    }

    .block-search {
        margin-bottom: 0;

        .block {
            &-title {
                display: none;
            }
        }

        .block-content {
            margin-bottom: 0;
        }

        .label {
            .lib-icon-font(
            @_icon-font-content: @icon-search,
            @_icon-font-size: 22px,
            @_icon-font-line-height: 28px,
            @_icon-font-margin: 0 @indent__s 0 0,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover,
            @_icon-font-color-active: @header-icons-color-hover,
            @_icon-font-text-hide: true
            );
            display: inline-block;
            float: right;

            &.active {
                + .control {
                    input {
                        position: static;
                    }
                }
            }
        }

        .action.search {
            display: none;
        }

        .control {
            border-top: 1px solid @border-color__base;
            clear: both;
            margin: 0 -@layout__width-xs-indent -1px;
            padding: 0 @layout__width-xs-indent;
        }

        input {
            /*left: -300%;
            margin: 15px 0;
            position: absolute;*/
        }

        .nested {
            display: none;
        }
    }

    .search-autocomplete {
        display: none;
        overflow: hidden;
        position: absolute;
        z-index: 3;
        &:extend(.abs-add-box-sizing all);
        top: 100%;
        width: auto !important;
        background: @c-tsm-grey25;
        left: 115px;
        right: 0;
        padding: 0 25px 30px;
        .lib-css(border-radius, 0 0 @border-radius-20 @border-radius-20);

        ul {
            .lib-list-reset-styles();

            li {
                .lib-css(border-top, @autocomplete-item__border);
                cursor: pointer;
                margin: 0;
                padding: 8px @indent__xl 8px 0;
                position: relative;
                text-align: left;
                white-space: normal;

                &:first-child {
                    border-top: none;
                }

                &:hover,
                &.selected {
                    .lib-css(background, @autocomplete-item__hover__color);
                }

                span.qs-option-name {
                    display: block;
                }

                .listbox-item__amount,
                span.amount {
                    .lib-css(color, @c-tsm-grey5);
                    .lib-font-size(12);
                    font-family: @font-family-SF-UI-Display-Semibold;
                }
                strong {
                    font-family: @font-family-SF-UI-Display-Bold;
                }
            }

            &[data-type="typo_suggest"],
            &[data-type="no_result"] {
                border-bottom: solid 1px @c-tsm-grey2;
                margin-bottom: 20px;
            }
            &[data-type="typo_suggest"] {
                padding-bottom: @indent__s;
            }
        }
        .latest-search {
            label {
                display: block;
                margin-bottom:@indent__s;
            }
        }
    }

    .form.search.advanced {
        &:extend(.abs-forms-general-desktop all);

        .fields.range {
            .field {
                &:first-child {
                    position: relative;

                    .control {
                        padding-right: 25px;

                        &:after {
                            content: ' \2013 ';
                            display: inline-block;
                            position: absolute;
                            right: 0;
                            text-align: center;
                            top: 6px;
                            width: 25px;
                        }
                    }
                }

                &:last-child {
                    position: relative;

                    div.mage-error[generated] {
                        left: 0;
                        position: absolute;
                        top: 32px;
                    }
                }

                &.with-addon {
                    .control {
                        padding-right: 45px;
                    }
                }

                &.date {
                    &:extend(.abs-field-date all);
                }
            }
        }

        .group.price {
            .addon {
                .addafter {
                    background: none;
                    border: 0;
                    padding-top: 6px;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
    }

    .search-terms {
        &:extend(.abs-reset-list all);
        line-height: 2em;

        > li {
            display: inline-block;
            margin-right: @indent__s;
        }
    }

    .search.found {
        margin-bottom: @indent__s;
    }

    .block-search {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;



        .control {
            border-top: 0;
            margin: 0;
            padding: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            height: 40px;
            -webkit-box-shadow: 0 1px 4px 0 rgba(152, 152, 152, 0.5);
            box-shadow: 0 1px 4px 0 rgba(152, 152, 152, 0.5);
            border-radius: 5px;
            background-color: @color-white;
            border: 0.5px solid @color-gray90;
            overflow: hidden;
            select {
                box-shadow: none;
                border-radius: 0;
                border:none;
                border-right:1px solid @color-gray90;
            }
        }

        input {
            .lib-input-placeholder(@c-tsm-grey9, normal);
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            border-bottom:0;
            font-weight: normal;
            padding-left: 25px;
            padding-right: 35px;
            .lib-font-size(14);
        }

        .action.search {
            display: inline-block;
            .lib-button-icon(
                @_icon-font-content: @apl-ic_search,
                @_icon-font-size: 19px,
                @_icon-font-text-hide: true,
                @_icon-font-color: @c-tsm-grey4,
                @_icon-font-color-hover: @c-tsm-grey4,
                @_icon-font-line-height: 19px,
                @_icon-font: @apl-font-family
            );
            .lib-button-reset();
            position: absolute;
            right:0;
            top: 0;
            z-index: 1;
            padding: 10px 11px;
            border-radius: 8px;
            background: transparent;
            &:hover {
                background: rgba(60, 64, 67, 0.08);
            }

            &:focus {
                &:before {
                    .lib-css(color, @c-tsm-grey4);
                }
            }
        }
    }

    .catalogsearch-result-index {
        .search.no-result {
            margin: 0 auto;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .search.suggest .suggest__miss--head {
        margin-left: 0;
        margin-right: 0;
    }

    .block-search {
        margin: @indent__s 0 15px 0;
        position: relative;
        clear:both;
        .action.search {
            top: 0;
        }
        .control {
            select {
                width: 70px;
            }
        }
    }

    .search {
        &.no-result {
            .block-no-result {
                background: @c-tsm-grey1;
                .lib-css(border-radius, 12px);
                display: block;
                padding: 20px 5% 20px 5%;
                margin-top: 30px;

                > img {
                    max-width: 165px;
                    height: 149px;
                }

                .content-no-result {
                    margin-left: 20px;

                    h3 {
                        .lib-font-size(36);
                        font-family: @font-family-SF-UI-Display-Bold;
                    }

                    .txt-description {
                        .lib-font-size(16);
                        margin-top: 20px;
                    }
                }
            }
        }
    }
    .search.no-result .block-no-result{
        text-align: center;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-search {
        .control {
            select {
                width: 70px;
            }
        }
    }

    .catalogsearch-result-index {
        .search {
            &.no-result,
            &.suggest{
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
        }
    }

    .navbar-search-group {
        position: relative;
    }
    .block-search {
        order:2;
        margin: 0 16px 0 32px;

        .action.search {
            top: 0;
        }
    }

    .search-autocomplete {
        margin-top: 0;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .block-search {
        .control {
            select {
                width: 115px;
            }
        }
    }
}
