// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Default appearance styles
//  _____________________________________________


[data-content-type='button-item'] {
    max-width: 100%;
    [data-element='link'],
    [data-element='empty_link'] {
        max-width: 100%;
        word-wrap: break-word;
    }
    [data-element='empty_link'] {
        cursor: default;
    }
}

a,
button,
div {
    &.pagebuilder-button-link {
        .lib-button-l();
        .lib-button-as-link(
            @_margin: 0 10px 10px 0,
            @_padding: @button__padding__l
        );

        .lib-css(font-weight, @font-weight__semibold);
        box-shadow: none;
        box-sizing: border-box;
        display: inline-block;
    }

    &.pagebuilder-button-primary {
        .lib-button-primary();
        .lib-css(border-radius, @button__border-radius);
        .lib-css(box-shadow, 0 2px 4px 0 rgba(106, 105, 104, 0.33));
        text-align: center;
    }

    &.pagebuilder-button-secondary {
        .lib-button();
        height: 40px;
        text-align: center;
        border-radius: 8px;
    }
}
